# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-03 18:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0016_auto_20180519_0608'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'base_manager_name': 'objects', 'ordering': ('first_name', 'last_name', 'email'), 'permissions': (('manage_keys', 'Can manage availability of keys for user'),), 'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
    ]
