# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-06 05:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_auto_20180603_2154'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='save_tables_to_drive',
            field=models.BooleanField(default=False),
        ),
    ]
