# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-06-22 04:55
from __future__ import unicode_literals

from django.db import migrations, models
import re
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_user_save_tables_to_drive'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='public_contacts',
            field=users.models.ChoiceArrayField(base_field=models.CharField(choices=[('email', '\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430'), ('facebook_link', '\u0441\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 Facebook'), ('telegram_username', '\u043a\u043e\u043d\u0442\u0430\u043a\u0442 Telegram'), ('vk_link', '\u0441\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 VK.com')], max_length=48), default=['facebook_link', 'vk_link', 'email', 'telegram_username'], help_text='\u041a\u0430\u043a\u0438\u0435 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c', size=4, verbose_name='\u041f\u0443\u0431\u043b\u0438\u0447\u043d\u044b\u0435 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b'),
        ),
        migrations.AddField(
            model_name='user',
            name='telegram_username',
            field=models.CharField(default=None, max_length=32, null=True, validators=[users.models.RegexOrNullValidator(re.compile('^[-a-zA-Z0-9_]+\\Z')), users.models.MinLengthOrNullValidator(5), users.models.MaxLengthOrNullValidator(32)], verbose_name='Telegram username'),
        ),
    ]
