# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2020-07-18 07:21
from __future__ import unicode_literals

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0019_auto_20190622_0755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='public_contacts',
            field=users.models.ChoiceArrayField(base_field=models.CharField(choices=[('email', '\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430'), ('facebook_link', 'Facebook'), ('telegram_username', 'Telegram'), ('vk_link', 'VK.com')], max_length=48), default=['facebook_link', 'vk_link', 'email', 'telegram_username'], help_text='\u041a\u0430\u043a\u0438\u0435 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c. \u0412\u0435\u0434\u0443\u0449\u0438\u0435 \u0432\u0430\u0448\u0438\u0445 \u0438\u0433\u0440 \u043c\u043e\u0433\u0443\u0442 \u0432\u0438\u0434\u0435\u0442\u044c \u0412\u0421\u0415 \u0432\u0430\u0448\u0438 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b. \u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u044b\u0435 \u0432 \u0432\u0430\u0448\u0438\u0445 \u0438\u0433\u0440\u0430\u0445 \u0438\u0433\u0440\u043e\u043a\u0438 \u0442\u043e\u0436\u0435 \u043c\u043e\u0433\u0443\u0442 \u0432\u0438\u0434\u0435\u0442\u044c \u0432\u0441\u0435 \u0432\u0430\u0448\u0438 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b.', size=4, verbose_name='\u041f\u0443\u0431\u043b\u0438\u0447\u043d\u044b\u0435 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b'),
        ),
    ]
