# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-06-22 05:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0029_cache_dates'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessionvisit',
            name='cost_balance_change',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cost_game_session_visits', to='accounting.BalanceChange', verbose_name='-\u0446\u0435\u043d\u0430'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='have_visited',
            field=models.BooleanField(db_index=True, default=True, help_text='\u0411\u044b\u043b \u043d\u0430 \u0438\u0433\u0440\u0435?', verbose_name='\u0411\u044b\u043b?'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='is_free',
            field=models.BooleanField(default=False, help_text='\u041f\u0435\u0440\u0432\u044b\u0435 \u0438\u0433\u0440\u044b \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b. \u0414\u0440\u0443\u0433\u0438\u0435 \u0442\u043e\u0436\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c, \u043d\u043e \u043c\u043e\u0434\u0435\u0440\u0430\u0442\u043e\u0440 \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442 \u044d\u0442\u043e', verbose_name='\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='paid_balance_change',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='paid_game_session_visits', to='accounting.BalanceChange', verbose_name='\u043e\u043f\u043b\u0430\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='used_experience',
            field=models.BooleanField(default=False, verbose_name='\u0417\u0430 \u043e\u043f\u044b\u0442'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='verified',
            field=models.BooleanField(db_index=True, default=False, help_text='\u041f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043e \u043c\u043e\u0434\u0435\u0440\u0430\u0442\u043e\u0440\u043e\u043c', verbose_name='\u041e\u043a?'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='visitor_level',
            field=models.PositiveSmallIntegerField(default=0, help_text='\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0434\u043e \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u043e\u0442\u0447\u0451\u0442\u0430', verbose_name='\u0423\u0440\u043e\u0432\u0435\u043d\u044c'),
        ),
    ]
