# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-06-22 13:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0031_auto_gameplayer_confirmed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gameplayer',
            name='confirmed',
            field=models.BooleanField(default=False, verbose_name='\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0451\u043d \u0432\u0435\u0434\u0443\u0449\u0438\u043c'),
        ),
    ]
