# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-06-27 09:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0033_auto_20190622_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessionvisit',
            name='cleaned',
            field=models.BooleanField(default=False, help_text='\u0423\u0431\u0440\u0430\u043b \u0441\u0442\u043e\u043b \u043f\u043e\u0441\u043b\u0435 \u0438\u0433\u0440\u044b. \u041e\u0434\u0438\u043d \u0438\u0433\u0440\u043e\u043a', verbose_name='\u0423\u0431\u0438\u0440\u0430\u043b \u0441\u0442\u043e\u043b'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='cleaned_floor',
            field=models.BooleanField(default=False, help_text='\u0423\u0431\u0440\u0430\u043b \u043f\u043e\u043b \u043f\u043e\u0441\u043b\u0435 \u0438\u0433\u0440\u044b. \u041e\u0434\u0438\u043d \u0438\u0433\u0440\u043e\u043a', verbose_name='\u0423\u0431\u0438\u0440\u0430\u043b \u043f\u043e\u043b'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='role',
            field=models.PositiveSmallIntegerField(choices=[(0, '\u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e'), (1, '\u0438\u0433\u0440\u043e\u043a'), (2, '\u0432\u0435\u0434\u0443\u0449\u0438\u0439'), (3, '\u0442\u0440\u0430\u0442\u044b')], db_index=True, default=0, verbose_name='\u0440\u043e\u043b\u044c'),
        ),
    ]
