# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-06-27 11:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0034_auto_20190627_1248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessionvisit',
            name='bonus',
            field=models.BooleanField(default=False, help_text='\u0411\u043e\u043d\u0443\u0441\u043d\u044b\u0439 \u043e\u043f\u044b\u0442 \u043e\u0442 \u043c\u0430\u0441\u0442\u0435\u0440\u0430. \u041e\u0434\u043d\u043e\u043c\u0443 \u0438\u0433\u0440\u043e\u043a\u0443', verbose_name='+XP'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='cleaned',
            field=models.BooleanField(default=False, help_text='\u0423\u0431\u0440\u0430\u043b \u0441\u0442\u043e\u043b \u043f\u043e\u0441\u043b\u0435 \u0438\u0433\u0440\u044b. \u041e\u0434\u0438\u043d \u0438\u0433\u0440\u043e\u043a', verbose_name='\u0421\u0442\u043e\u043b \U0001f6ae'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='cleaned_floor',
            field=models.BooleanField(default=False, help_text='\u0423\u0431\u0440\u0430\u043b \u043f\u043e\u043b \u043f\u043e\u0441\u043b\u0435 \u0438\u0433\u0440\u044b. \u041e\u0434\u0438\u043d \u0438\u0433\u0440\u043e\u043a', verbose_name='\u041f\u043e\u043b \U0001f6ae'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='have_visited',
            field=models.BooleanField(db_index=True, default=True, help_text='\u0411\u044b\u043b \u043b\u0438 \u0438\u0433\u0440\u043e\u043a/\u0432\u0435\u0434\u0443\u0449\u0438\u0439 \u043d\u0430 \u0438\u0433\u0440\u0435?', verbose_name='\u0411\u044b\u043b'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='used_experience',
            field=models.BooleanField(default=False, help_text='\u0418\u0433\u0440\u0430 \u0437\u0430 \u043e\u043f\u044b\u0442', verbose_name='$XP'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='used_ticket',
            field=models.BooleanField(default=False, help_text='\u0410\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442', verbose_name='\u0410\u0431\u043e\u043d.'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='visitor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='session_visits', to=settings.AUTH_USER_MODEL, verbose_name='\u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u044c'),
        ),
        migrations.AlterField(
            model_name='sessionvisit',
            name='visitor_level',
            field=models.PositiveSmallIntegerField(default=0, help_text='\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0434\u043e \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u043e\u0442\u0447\u0451\u0442\u0430', verbose_name='Lvl'),
        ),
    ]
