# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-07-19 12:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0035_auto_20190627_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='light_secret',
            field=models.BooleanField(default=False, help_text='\u0421\u0435\u043a\u0440\u0435\u0442\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0431\u0443\u0434\u0435\u0442 \u0432\u0438\u0434\u0435\u043d \u043a\u0430\u043a \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u044b\u043c \u0442\u0430\u043a \u0438 \u043d\u0435 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u044b\u043c \u0438\u0433\u0440\u043e\u043a\u0430\u043c.', verbose_name='\u0421\u0435\u043a\u0440\u0435\u0442 \u0432\u0441\u0435\u043c \u0438\u0433\u0440\u043e\u043a\u0430\u043c'),
        ),
        migrations.AlterField(
            model_name='game',
            name='secret_text',
            field=models.TextField(blank=True, default=None, help_text='\u0422\u0435\u043a\u0441\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e (\u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u044b\u043c) \u0438\u0433\u0440\u043e\u043a\u0430\u043c. \u041f\u0440\u0438\u043c\u0435\u0440 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f: \u0432 \u043f\u043e\u043b\u0435 \u0441\u0435\u043a\u0440\u0435\u0442\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 "\u0427\u0430\u0442 \u0438\u0433\u0440\u044b", \u0432 \u043f\u043e\u043b\u0435 \u0441\u0435\u043a\u0440\u0435\u0442\u043d\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430: https://t.me/joinchat/SOME_CHAT_LINK"', null=True, verbose_name='\u0421\u0435\u043a\u0440\u0435\u0442\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442'),
        ),
    ]
