# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2020-07-18 07:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('games', '0036_auto_20190719_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='participated_players',
            field=models.ManyToManyField(blank=True, related_name='participated_games', to=settings.AUTH_USER_MODEL, verbose_name='\u0432\u0441\u0435 \u0438\u0433\u0440\u0430\u0432\u0448\u0438\u0435 \u0438\u0433\u0440\u043e\u043a\u0438'),
        ),
        migrations.AlterField(
            model_name='game',
            name='light_secret',
            field=models.BooleanField(default=False, help_text='\u0421\u0435\u043a\u0440\u0435\u0442\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0431\u0443\u0434\u0435\u0442 \u0432\u0438\u0434\u0435\u043d \u043a\u0430\u043a \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u044b\u043c \u0442\u0430\u043a \u0438 \u043d\u0435 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u044b\u043c \u0438\u0433\u0440\u043e\u043a\u0430\u043c. \u0412 \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u043e\u043c \u0441\u043b\u0443\u0447\u0430\u0435 \u043e\u043d \u0431\u0443\u0434\u0435\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0438\u0433\u0440\u043e\u043a\u0430\u043c \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u044b \u0432\u0435\u0434\u0443\u0449\u0438\u043c.', verbose_name='\u0421\u0435\u043a\u0440\u0435\u0442 \u0432\u0438\u0434\u043d\u043e \u0431\u0435\u0437 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0438\u0433\u0440\u043e\u043a\u0430'),
        ),
    ]
