# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2020-07-18 07:25
from __future__ import unicode_literals

from django.db import migrations


def populate_participated_players(apps, schema_editor):
    Game = apps.get_model("games", "Game")
    User = apps.get_model("users", "User")
    for game in Game.objects.all().only('pk').iterator():
        game.participated_players.set(list(
            User.objects.filter(
                session_visits__verified=True,
                session_visits__have_visited=True,
                session_visits__role=1,
                session_visits__game_session__game=game,
            ).only('pk').order_by('pk').distinct('pk')
        ))


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0037_auto_20200718_1021'),
        ('users', '0020_auto_20200718_1021'),
    ]

    operations = [
        migrations.RunPython(
            code=populate_participated_players,
            atomic=True,
        ),
    ]
