# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-04-30 22:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0038_calc_participators'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='last_modified',
            field=models.DateTimeField(auto_now=True, db_index=True),
        ),
    ]
