# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-04-30 22:06
from __future__ import unicode_literals
import datetime

from django.db import migrations
from django.db.models import OuterRef, Subquery, F
from django.utils import timezone


def populate_game_last_modified(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Game = apps.get_model('games', 'Game')
    GameSession = apps.get_model('games', 'GameSession')
    Game.objects.all().update(last_modified=timezone.now() - datetime.timedelta(days=60))

    latest_game_session = Subquery(
        GameSession.objects.filter(game_id=OuterRef('id')).order_by('-cached_start_date').values('cached_start_date')[:1]
    )
    Game.objects.filter(sessions__isnull=False).annotate(last_session_date=latest_game_session).update(
        last_modified=F('last_session_date'),
    )


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0039_game_last_modified'),
    ]

    operations = [
        migrations.RunPython(populate_game_last_modified),
    ]
