# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-03 18:04
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0021_add_permissions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='balancechange',
            name='details',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=None, editable=False, null=True),
        ),
    ]
