# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-06 04:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0022_auto_20180603_2104'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DriveSpreadsheetSync',
        ),
    ]
