# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-06-22 05:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0023_delete_drivespreadsheetsync'),
    ]

    operations = [
        migrations.AddField(
            model_name='masterlevelinfo',
            name='safe_hours',
            field=models.PositiveIntegerField(
                default=18,
                verbose_name=(
                    '\u0427\u0430\u0441\u043e\u0432 \u0434\u043e '
                    '\u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f '
                    '\u0438\u0433\u0440\u044b'
                ),
            ),
        ),
    ]
